<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138307341-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-138307341-1');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madlibs Maker</title>
    <!-- favicon stuff -->

    <!-- scripts -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
                integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
    </script>  -->
    <script src="js/main.js"></script>  
</head>

<body>
    <div class="div-main-container">
        <div class="div-words-bg"></div>
        <div class="div-madlib-container">
            <div class="div-instructions-word-type">
                <span>Give me a Smelly Noun</span>
            </div>
            <div class="div-input-container">
                <input class="input" type="text" maxlength="22" onblur="this.focus()" autofocus />
            </div>
        </div>
    </div>
</body>

</html>