html,
body {  
    min-width: 100%;
    min-height: 100%;
    position:fixed;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth; 
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
 
.div-main-container { 
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    margin: 0 auto;   
}

.div-madlib-container {
    position: absolute;
    left:50%;
    margin-left:-407px;
    top: 50%;
    margin-top: -240px;
    background: #ede6d6;
    z-index:1;
    width: 60%;
    height: 60%;
    text-align: center;
    border-radius: 2px; 
}

.div-instructions-word-type {
    font-size: 72px;
    user-select: none;
    margin-bottom: 10px;  
    order: 0;
    
}

.div-input-container { 
    order: 1;
    width: 80%;
    left:50%;
    position: absolute;
    margin-left:-40%;
    top:50%;
    margin-top: -22px;
    text-align: center;
}

.input { 
    background: orange;
    border:none;
    outline: none;
    font-size: 36px; 
    width:100%;
    text-align: center; 
    margin: 0 auto;
}

.input:focus {
    outline: none;
} 

.div-words-bg {
    z-index: 0;
    position: absolute; 
   /* overflow: hidden; */
    background-color: #fefefe;
    margin: 0 auto;
    line-height:36px;
    user-select: none;   
    /* transform: rotate(-40deg) skew(0.25rad); */
}
 

.div-words-bg > p {
    display:inline-block;
    vertical-align: top; 
    font-size:52px;
    font-size: 2.45em;
    font-family: monospace;
    color:white; 
    /* width:33vw; */
    margin: 0; 
  }
  
/* .div-words-bg > .p-1 {
    font-family: Arial; 
    display: block;
    width: 240px;
    height: 40px;
}
.div-words-bg > .p-2 {
    font-family: Helvetica;
}
.div-words-bg > .p-3 {
    font-family: 'Times New Roman';
}
.div-words-bg > .p-4 {
    font-family: Courier;
}
.div-words-bg > .p-5 {
    font-family: Verdana;
}
.div-words-bg > .p-6 {
    font-family: Georgia;
}
.div-words-bg > .p-7 {
    font-family: 'Comic Sans MS';
}
.div-words-bg > .p-8 {
    font-family: Impact;
} */

.fadeIn {
    color: black!important;
    animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}